<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors Game</title>

</head>
<body>
	<h1>Rock Paper Scissors</h1>
	<div id="choices">
		<button id="rock">Rock</button>
		<button id="paper">Paper</button>
		<button id="scissors">Scissors</button>
	</div>
	<p id="result"></p>
	<style type="text/css">
		#rock{
			width: 200px;
			height: 200px;
			background-repeat: no-repeat;
			background-image: url(rock.png);
			display: inline-block;
			background-size: contain;

		}
		#paper{
			width: 200px;
			height: 200px;
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
		}
		#scissors{
			width: 200px;
			height: 200px;
			background-image: url(scissors.png);
			background-image: no-repeat;
			background-size: contain;
			display: inline-block;
		}
	</style>
	<script type="text/javascript">
		const choices = ["rock", "paper", "scissors"];

const buttons = document.querySelectorAll("button");
const result = document.querySelector("#result");

buttons.forEach(button => {
	button.addEventListener("click", () => {
		const userChoice = button.id;
		const computerChoice = choices[Math.floor(Math.random() * choices.length)];
		let message;
		if (userChoice === computerChoice) {
			message = "You Tied";
		} else if (userChoice === "rock" && computerChoice === "scissors" ||
				   userChoice === "paper" && computerChoice === "rock" ||
				   userChoice === "scissors" && computerChoice === "paper") {
			message = "You win";
		} else {
			message = "Computer wins";
		}
		result.textContent = `You chose ${userChoice}. Computer chose ${computerChoice}. ${message}`;
	});
});
	</script>
</body>

</html>