<html>
  <head>
    <style>

      body{
        background-color: lightpink;
      }
      #heart {
        width: 700px;
        height: 550px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

      
      }

      .closed{
         background-image: url("heart.png");

      }


      .open {
        background-image: url("parker2.png");
      }
        #donkey{
        width: 700px;
        height: 550px;
        right: 500pxx;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div class="closed" id="heart"></div>
    <script>

      heart.addEventListener("click", function() {(
        heart.classList.toggle("open")
         heart.classList.toggle("closed");

        console.log(heart)

)};


    </script>
  </body>
</html>
